# learn

./: .gitignore  README.md  pom.xml
learan-common/: pom.xml
learn-common/: pom.xml
learn-common/src/main/java/org/learn/tech/: Main.java
learn-design-pattern/: pom.xml
learn-design-pattern/src/main/java/org/learn/tech/design/: Main.java  README.md
learn-design-pattern/src/main/java/org/learn/tech/design/abstractFactory_pattern/: Car.java  CarBMW.java  CarToyota.java  FactoryBMW.java  FactoryCar.java  FactoryToyota.java  test.java
learn-design-pattern/src/main/java/org/learn/tech/design/abstract_factory_pattern/: GUIFactory.java  MacOSFactory.java  WindowsFactory.java  ZREADME.md  ZTest.java
learn-design-pattern/src/main/java/org/learn/tech/design/adapter_pattern/: Main.java  RoundHole.java  RoundPeg.java  SquarePeg.java  SquarePegAdapter.java  ZREADME.md  ZTest.java  dog.java  eat.java  people.java  peopleAdapter.java  pig.java
learn-design-pattern/src/main/java/org/learn/tech/design/bridge_pattern/: ZREADME.md  ZTest.java
learn-design-pattern/src/main/java/org/learn/tech/design/builder_pattern/: Builder.java  CarBuilder.java  CarManualBuilder.java  Director.java  ZREADME.md  ZTest.java
learn-design-pattern/src/main/java/org/learn/tech/design/chain_of_responsibility_pattern/: Chain.java  Chain1.java  Chain2.java  test.java
learn-design-pattern/src/main/java/org/learn/tech/design/composite_pattern/: Employee.java
learn-design-pattern/src/main/java/org/learn/tech/design/factory_method/: AppleButton.java  AppleDialog.java  Button.java  Dialog.java  WindowButton.java  WindowsDialog.java  ZREADME.md  ZTest.java
learn-design-pattern/src/main/java/org/learn/tech/design/factory_method_pattern/: AppleButton.java  AppleDialog.java  Button.java  Dialog.java  WindowButton.java  WindowsDialog.java  ZREADME.md  ZTest.java
learn-design-pattern/src/main/java/org/learn/tech/design/observer_pattern/: HeadHunter.java  Observer.java  Subject.java  User.java  test_Observer_pattern.java
learn-design-pattern/src/main/java/org/learn/tech/design/producer_consumer_pattern/: Consumer.java  Producer.java  StorageInterface.java  testProducerAndConsumer.java
learn-design-pattern/src/main/java/org/learn/tech/design/prototype_pattern/: Circle.java  Rectangle.java  Shape.java  ShapeCache.java  ZREADME.md  test.java
learn-design-pattern/src/main/java/org/learn/tech/design/proxy_cglib_pattern/: Man.java  PersonCglib.java  testProxy_cglib_pattern.java
learn-design-pattern/src/main/java/org/learn/tech/design/proxy_customize/: AbstractHandler.java  AfterHandler.java  AfterHandlerImpl.java  BeforeHandler.java  BeforeHandlerImpl.java  (+4 more)
learn-io/: pom.xml
learn-io/src/main/java/org/learn/tech/io/: README.md  test_BufferedReader2Steam.java  test_FileUtil.java  test_FileWrite.java
learn-io/src/main/java/org/learn/tech/io/bio/: FileUtil.java  InputStreamUtil.java  OutputStreamUtil.java  test_BufferedReader.java  test_BufferedWriter.java  test_InputStream.java  test_OutputStream.java
learn-io/src/main/java/org/learn/tech/io/net/: JClient.java  JServer.java  RemitHttpClient.java  test.java
learn-io/src/main/java/org/learn/tech/io/nio/: BaiduReader.java  NIOClient.java  NIOServer.java  TestFileChannel.java  test_CopyFile.java
learn-io/src/main/java/org/learn/tech/io/udp/: UDPClient.java  UDPServer.java
learn-io/src/main/java/org/learn/tech/io/utils/: FileConstant.java  InputStreamUtil.java  OutputStreamUtil.java
learn-io/src/main/resources/: example.txt  example_1.txt
learn-juc/: pom.xml
learn-juc/src/main/java/org/learn/tech/juc/: test_AQS_CountDownLatch1.java  test_AQS_CountDownLatch2.java  test_AQS_ReadWriteLock1.java  test_AQS_ReadWriteLock2.java  test_AQS_ReadWriteLock3.java  test_AQS_ReentrantLock_Condition.java  test_AQS_Semaphore.java  test_Atomic.java  test_AtomicInteger.java  test_ConcurrentLinkedQueue.java  test_CyclicBarrier.java  test_ForkJoinPool.java  test_Future.java  test_Future2.java  test_FutureTask.java  test_Synchronized1.java  test_Synchronized2.java  test_Synchronized3.java  test_Thread.java  test_ThreadDeadlock.java  test_ThreadLocal.java  test_Thread_ArrayList.java  test_Thread_Daemon.java  test_Thread_activeCount.java  test_Thread_interrupt.java  test_Thread_yield.java  test_Volatile1.java  test_Volatile2.java  test_Volatile3.java
learn-jvmti/: pom.xml
learn-leetcode/: pom.xml
learn-leetcode/src/main/java/org/learn/tech/leetcode/: Main.java  test01.java  test02.java  test03.java  test04.java  test05.java  test09.java  test14.java  test15.java  test_binarySearch.java  test_binary_search.java  test_bubbleSort.java  test_bubble_sort.java  test_fibonacciSequence.java  test_fibonacci_seq.java  test_is_palindrome_number.java  test_is_palindrome_string.java  test_is_prime.java  test_longest_common_prefix.java  test_longest_palindrome.java  test_matrix_rotate_print.java  test_matrix_spiral_print.java  test_max_sub_array.java  test_max_water_area.java  test_min_path_sum.java  test_my_pow.java  test_next_permutation.java  test_permute.java  test_phone_num_combination.java  test_prime.java  test_quickSort.java  test_quick_sort.java  test_roman_to_int.java  test_two_sum.java
learn-mybatis/: pom.xml
learn-redis/: pom.xml
learn-redis/src/main/java/org/learn/tech/redis/: RedisApplication.java  RedisOperators.java
learn-redis/src/main/java/org/learn/tech/redis/config/: RedisConfig.java  RestTemplateConfig.java  WebMvcConfig.java
learn-redis/src/main/java/org/learn/tech/redis/controller/: HomeController.java
learn-redis/src/main/java/org/learn/tech/redis/interceptor/: AuthInterceptor.java
learn-redis/src/main/java/org/learn/tech/redis/service/: Strategy.java  StrategyContext.java
learn-redis/src/main/java/org/learn/tech/redis/service/impl/: EleStrategy.java  MeiTuanStrategy.java
learn-redis/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
learn-redis/src/test/java/org/learn/tech/redis/: AgentInfoControllerMockMvcTest.java  RedisOperatorTest.java  StrategyServiceTest.java
(+109 files in other folders)
